# .render.yaml
services:
  - type: web
    name: filter-battle-2
    env: node # これでNode.jsであることを明示
    repo: https://github.com/kei-0021/filter-battle-2.git # あなたのリポジトリURL
    branch: issue-2 # 使用しているブランチ名
    buildCommand: npm install && npm run build
    startCommand: node dist-server/server/server.js
    envVars:
      - key: VITE_SOCKET_URL
        value: https://filter-battle-2.onrender.com
      - key: PORT # Renderが自動で設定するが、念のため
        value: "10000" # 文字列として指定